{
  "version": "1.1.0",
  "name": "Impots.gouv.fr",
  "type": "konnector",
  "language": "node",
  "icon": "impots.gouv.svg",
  "slug": "impots",
  "source": "git://github.com/konnectors/impots.git",
  "editor": "Cozy",
  "vendor_link": "https://cfspart.impots.gouv.fr/LoginMDP",
  "categories": ["public_service"],
  "fields": {
    "login": {
      "type": "text",
      "min": 13,
      "max": 13
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "documents"
  ],
  "permissions": {
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère toutes vos déclarations de revenus et autres taxes depuis votre espace particuliers",
      "long_description": "Récupère toutes vos déclarations depuis votre espace particuliers du site impots.gouv.fr les documents de vos impots et autres taxes : Impôts sur le revenu, taxe d'habitation, taxe foncière, ...\n Ce connecteur ne fonctionne pas pour l'espace professionnel",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder les documents fichiers"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch all your taxes declarations on impots.gouv.fr from your personnal account",
      "long_description": "This connector fetches all your taxes declarations on the french official website impots.gouv.fr from your personnal account.\n This connector do not work with profesionnal account",
      "permissions": {
        "files": {
          "description": "Required to save the file documents"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp":"(impot|impots|dgfip|d\\.g\\.f\\.i\\.p|ddfip|d\\.d\\.f\\.i\\.p|drfip|d\\.r\\.f\\.i\\.p|tresor public|finances pub|finances publiques)",
  "manifest_version": "2"
}
